<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Hello, world!</title>
</head>

<body>

  <nav class="navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="" class="navbar-brand">
          <img src="img/logo.png" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navi">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Work</a>
          </li>
          <li>
            <a href="">Services</a>
          </li>
          <li>
            <a href="">Blog</a>
          </li>
          <li>
            <a href="">
              <i class="fas fa-search fa-2x"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="home">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>

      <div class="carousel-inner">
        <div class="item active">
          <div class="img ">
            <div class="carousel-caption">
              <h2>
                <b>Alecto</b> is simple PSD Template</h2>
              <p>Nam varius accumsan elementum aliquam</p>
              <a href="">Learn more</a>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="img "></div>
          <div class="carousel-caption">
            <h2>
              <b>Alecto</b> is simple PSD Template</h2>
            <p>Nam varius accumsan elementum aliquam</p>
            <a href="">Learn more</a>
          </div>
        </div>

        <div class="item">
          <div class="img "></div>
          <div class="carousel-caption">
            <h2>
              <b>Alecto</b> is simple PSD Template</h2>
            <p>Nam varius accumsan elementum aliquam</p>
            <a href="">Learn more</a>
          </div>
        </div>

        <div class="item">
          <div class="img "></div>
          <div class="carousel-caption">
            <h2>
              <b>Alecto</b> is simple PSD Template</h2>
            <p>Nam varius accumsan elementum aliquam</p>
            <a href="">Learn more</a>
          </div>
        </div>

        <div class="item">
          <div class="img "></div>
          <div class="carousel-caption">
            <h2>
              <b>Alecto</b> is simple PSD Template</h2>
            <p>Nam varius accumsan elementum aliquam</p>
            <a href="">Learn more</a>
          </div>
        </div>

        <div class="item">
          <div class="img "></div>
          <div class="carousel-caption">
            <h2>
              <b>Alecto</b> is simple PSD Template</h2>
            <p>Nam varius accumsan elementum aliquam</p>
            <a href="">Learn more</a>
          </div>
        </div>
      </div>

      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <span>
      <a href="">
        <i class="fas fa-angle-down fa-2x"></i>
      </a>
    </span>
  </section>

  <section id="about">
    <div class="container">
      <div class="header-section">
        <div class="row">
          <div class="col-md-12">
            <h2>About us</h2>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
          </div>
        </div>
      </div>

      <div class="body-section">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="our-about">
              <div class="header-our-about">
                <div class="background-out-about"></div>
                <span>
                  <i class="fa fa-rocket"></i>
                </span>
              </div>
              <h3>Lorem ipsum</h3>
              <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="our-about">
              <div class="header-our-about">
                <div class="background-out-about"></div>
                <span>
                  <i class="fab fa-react"></i>
                </span>
              </div>
              <h3>Lorem ipsum</h3>
              <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="our-about">
              <div class="header-our-about">
                <div class="background-out-about"></div>
                <span>
                  <i class="fas fa-chart-line"></i>
                </span>
              </div>
              <h3>Lorem ipsum</h3>
              <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="our-about">
              <div class="header-our-about">
                <div class="background-out-about"></div>
                <span>
                  <i class="fas fa-graduation-cap"></i>
                </span>
              </div>
              <h3>Lorem ipsum</h3>
              <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center">
            <a href="" class="btn btn-alecto" style="margin-top: 60px;">Learn more</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="work">
    <div class="container">
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">

          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit
            nisl posuere. Pellentesque hendrerit suscipit mi eu lobortis. Curabitur consectetur enim id elementum accumsan.
            Quisque metus purus, iaculis id tincidunt non, blandit quis sapien. </p>
          <a href="" class="btn btn-alecto" style="margin: 60px 0 80px;">Learn more</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2>Dolor sit amet</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit
            nisl posuere. Pellentesque hendrerit suscipit mi eu lobortis. Curabitur consectetur enim id elementum accumsan.
            Quisque metus purus, iaculis id tincidunt non, blandit quis sapien. </p>
          <a href="" class="btn btn-alecto" style="margin: 60px 0 80px;">Learn more</a>
        </div>
        <div class="col-md-6"></div>
      </div>
    </div>
  </section>

  <section id="work-slider">
    <div id="myCarousel2" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel2" data-slide-to="1"></li>
        <li data-target="#myCarousel2" data-slide-to="2"></li>
        <li data-target="#myCarousel2" data-slide-to="3"></li>
        <li data-target="#myCarousel2" data-slide-to="4"></li>
      </ol>

      <div class="carousel-inner">

        <div class="item active">
          <div class="img "></div>
          <div class="carousel-caption">
            <img src="img/photo-slider.png" alt="">
            <h2>
              <span style="color: #17daa3">Alecto </span> lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
            <p>Adam Czajkowski, CEO&Founder at symu.co</p>
          </div>
        </div>

        <div class="item">
          <div class="img "></div>
          <div class="carousel-caption">
            <img src="img/photo-slider.png" alt="">
            <h2>
              <span style="color: #17daa3">Alecto </span> lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
            <p>Adam Czajkowski, CEO&Founder at symu.co</p>
          </div>
        </div>

        <div class="item">
          <div class="img "></div>
          <div class="carousel-caption">
            <img src="img/photo-slider.png" alt="">
            <h2>
              <span style="color: #17daa3">Alecto </span> lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
            <p>Adam Czajkowski, CEO&Founder at symu.co</p>
          </div>
        </div>

        <div class="item">
          <div class="img "></div>
          <div class="carousel-caption">
            <img src="img/photo-slider.png" alt="">
            <h2>
              <span style="color: #17daa3">Alecto </span> lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
            <p>Adam Czajkowski, CEO&Founder at symu.co</p>
          </div>
        </div>

        <div class="item">
          <div class="img "></div>
          <div class="carousel-caption">
            <img src="img/photo-slider.png" alt="">
            <h2>
              <span style="color: #17daa3">Alecto </span> lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
            <p>Adam Czajkowski, CEO&Founder at symu.co</p>
          </div>
        </div>



      </div>

      <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel2" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <div class="header-section">

        <div class="row">
          <div class="col-md-12">
            <h2>Our Services</h2>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
          </div>
        </div>
      </div>

      <div class="body-section">
        <div class="row">
          <div class="col-sm-6">
            <div class="services-item">
              <span>
                <i class="fas fa-suitcase"></i>
              </span>
              <div class="services-single-content">
                <h5>Portfolio</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="services-item">
              <span>
                <i class="fas fa-pencil-alt"></i>
              </span>
              <div class="services-single-content">
                <h5>Design</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-margin"></div>
        <div class="row">
          <div class="col-sm-6">
            <div class="services-item">
              <span>
                <i class="fas fa-handshake"></i>
              </span>
              <div class="services-single-content">
                <h5>Branding</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="services-item">
              <span>
                <i class="fa fa-rocket"></i>
              </span>
              <div class="services-single-content">
                <h5>Development</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section>


  <section id="meet-our-team">
    <div class="container">
      <div class="header-section">
        <div class="row">
          <div class="col-md-12">
            <h2>Meet our team</h2>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="body-section" style="margin-bottom: 0">
         
      <ul class="showcase-figure">
        <li>
          <img src="img/meet.png" alt="">
          <div class="figure-content">
            <h5>John Doe</h5>
          </div>
        </li>
        <li>
          <img src="img/meet.png" alt="">
          <div class="figure-content">
            <h5>John Doe</h5>
          </div>
        </li>
        <li>
          <img src="img/meet.png" alt="">
          <div class="figure-content">
            <h5>John Doe</h5>
          </div>
        </li>
        <li>
          <img src="img/meet.png" alt="">
          <div class="figure-content">
            <h5>John Doe</h5>
          </div>
        </li>
        <li>
          <img src="img/meet.png" alt="">
          <div class="figure-content">
            <h5>John Doe</h5>
          </div>
        </li>
        <li>
          <img src="img/meet.png" alt="">
          <div class="figure-content">
            <h5>John Doe</h5>
          </div>
        </li>
        <li>
          <img src="img/meet.png" alt="">
          <div class="figure-content">
            <h5>John Doe</h5>
          </div>
        </li>
        <li>
          <img src="img/meet.png" alt="">
          <div class="figure-content">
            <h5>John Doe</h5>
          </div>
        </li>
        <li>
          <img src="img/meet.png" alt="">
          <div class="figure-content">
            <h5>John Doe</h5>
          </div>
        </li>
        <li>
          <img src="img/meet.png" alt="">
          <div class="figure-content">
            <h5>John Doe</h5>
          </div>
        </li>
      </ul>
    
    </div>
  </section>

  <section id="pricing">
    <div class="container">
      <div class="header-section">
        <div class="row">
          <div class="col-md-12">
            <h2>Pricing</h2>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
          </div>
        </div>
      </div>
      <div class="body-section">
        <div class="row">
          <div class="col-md-3 col-sm-6 ">
            <div class="pricing-showcase">
              <div class="pricing-value">
                <span class="currency">$</span>
                <span class="value">29</span>
                <p>Lorem ipsum license</p>
              </div>
              <div class="pricing-content">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ante sed interdum labortis Est nisi efficitur lactus</p>
              </div>
              <a href="">
                <p>Purchase</p>
                <i class="fas fa-shopping-basket"></i>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 ">
            <div class="pricing-showcase">
              <div class="pricing-value">
                <span class="currency">$</span>
                <span class="value">39</span>
                <p>Lorem ipsum license</p>
              </div>
              <div class="pricing-content">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ante sed interdum labortis Est nisi efficitur lactus</p>
              </div>
              <a href="">
                <p>Purchase</p>

                <i class="fas fa-shopping-basket"></i>

              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="pricing-showcase">
              <div class="pricing-value">
                <span class="currency">$</span>
                <span class="value">49</span>
                <p>Lorem ipsum license</p>
              </div>
              <div class="pricing-content">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ante sed interdum labortis Est nisi efficitur lactus</p>
              </div>
              <a href="">
                <p>Purchase</p>

                <i class="fas fa-shopping-basket"></i>

              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="pricing-showcase">
              <div class="pricing-value">
                <span class="currency">$</span>
                <span class="value">59</span>
                <p>Lorem ipsum license</p>
              </div>
              <div class="pricing-content">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ante sed interdum labortis Est nisi efficitur lactus</p>
              </div>
              <a href="">
                <p>Purchase</p>

                <i class="fas fa-shopping-basket"></i>

              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="map-section" style="margin-top: 65px;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit
            nisl posuere. Pellentesque hendrerit suscipit mi eu lobortis. Curabitur consectetur enim id elementum accumsan.
            Quisque metus purus, iaculis id tincidunt non, blandit quis sapien. </p>
          <a href="" class="btn btn-alecto" style="margin: 60px 0 80px;">Learn more</a>
        </div>
        <div class="col-md-6">
          <img class="map-img" src="img/map.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="second-footer">
    <div class="container">
      <div class="row text-center" style="margin-top:150px;">
        <div class="col-md-12">
        <h2>Try our <b>PSD template</b> on symu.co</h2>
      </div>
      </div>
      <div class="row text-center" style="margin-top:50px;margin-bottom:150px;">
          <div class="col-md-12">
          <a href="" class="btn-alecto">symu.co/freebies</a>
        </div>
        </div>
    </div>
  </section>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
    $(window).scroll(function () {
      var top = $(window).scrollTop();
      if (top >= 60) {
        $("nav").addClass('fixed-nav');
      } else if ($("nav").hasClass('fixed-nav')) {
        $("nav").removeClass('fixed-nav');
      }
    })
  </script>

</body>

</html>